{
  "name" : "Camel HTTPS Sink Connector",
  "version" : "3.18.2",
  "title" : "Kafka Connect Camel Http Sink Connector",
  "description" : "The Kafka Connect HTTP Sink Connector integrates Kafka with an API via HTTP or HTTPS.",
  "owner" : {
    "username" : "apache",
    "type" : "organization",
    "name" : "apache"
  },
  "tags" : [ "REST", "service", "HTTP", "basic auth"],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://camel.apache.org/camel-kafka-connector/latest/sink-connectors/camel-httpsink-sink-connector.html",
  "license" : [ {
    "name" : "Apache-2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0"
  } ]
}